
.view-all-button {

  background-color: var(--primary); 
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-transform: capitalize; 
  text-decoration: none; 
}

.view-all-button:hover {
  background-color: var(--primary-dark);
}


.hero-main {
  width: 100%;
  height: 600px; 
  background-size: cover;
  background-position: center top; 
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
}

.hero-content {
  text-align: right; 
  position: absolute;
  top: 20%; 
  right: 5%; 
  left: auto;
  max-width: 600px; 
  transform: none; 
  z-index: 10; 
}

.hero-text-large {
  font-family: var(--font-primary); 
  font-size: 60px; 
  font-weight: 700;
  line-height: 1.1; 
  margin: 5px 0; 
  color: var(--dark); 
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
  width: auto; 
}



.product-showcase {
  max-width: 1500px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.showcase-images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 40px;
  width: 100%; 
}

.showcase-image {
  height: 450px; 
  background-color: var(--light-gray); 
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 5px; 
 
}


.callout-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--dark);
}

.callout-subtitle {
  font-size: 18px;
  color: var(--gray);
  margin-bottom: 30px;
}


.featured-styles {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
}

.featured-callout {
  margin-bottom: 60px; 
}

.featured-callout-text {
  font-size: 18px;
  color: var(--gray);
  margin-bottom: 20px;
}

.featured-styles-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--dark);
  text-transform: uppercase;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}


@media (max-width: 768px) {
  .hero-main {
    height: 60vh;
  }
  .showcase-images-container {
    grid-template-columns: 1fr; 
  }
  .showcase-image {
    height: 300px;
  }
}
